### Styling Pandas DataFrame

Is the monotonous Pandas DataFrame dull to you?, we can actually light our dataframes up by styling them with the popular Cascading Sheet Style known as CSS. I would be utilizing the current Premier league seasons table I scraped from <a href = 'skysport.com'>Skysport.</a>

In [3]:
import pandas as pd
import numpy as np

In [11]:
tab = pd.read_csv('pl_GW3.csv')
tab

,Position,Teams,Games_Played,Games_Won,Games_Drawn,Games_Lost,GF,GA,GD,Points
0,1,Tottenham Hotspur,3,3,0,0,3,0,3,9
1,2,West Ham United,3,2,1,0,10,5,5,7
2,3,Manchester United,3,2,1,0,7,2,5,7
3,4,Chelsea,3,2,1,0,6,1,5,7
4,5,Liverpool,3,2,1,0,6,1,5,7
5,6,Everton,3,2,1,0,7,3,4,7
6,7,Manchester City,3,2,0,1,10,1,9,6
7,8,Brighton and Hove Albion,3,2,0,1,4,3,1,6
8,9,Leicester City,3,2,0,1,4,5,-1,6
9,10,Brentford,3,1,2,0,3,1,2,5
10,11,Aston Villa,3,1,1,1,5,4,1,4
11,12,Watford,3,1,0,2,3,5,-2,3
12,13,Southampton,3,0,2,1,4,6,-2,2
13,14,Crystal Palace,3,0,2,1,2,5,-3,2
14,15,Leeds United,3,0,2,1,4,8,-4,2
15,16,Burnley,3,0,1,2,2,5,-3,1
16,17,Newcastle United,3,0,1,2,4,8,-4,1
17,18,Wolverhampton Wanderers,3,0,0,3,0,3,-3,0
18,19,Norwich City,3,0,0,3,1,10,-9,0
19,20,Arsenal,3,0,0,3,0,9,-9,0

### Style pandas table with CSS

In [13]:
tab.style.set_table_styles(
[{'selector': 'th',
 'props': [('background','#00bfff'),
         ('color', 'white'),
         ('font-family', 'century gothic')]},
 
 {'selector': 'td',
 'props': [('font-family','verdana')]},
 
 {'selector': 'tr:nth-of-type(odd)',
 'props':[('background','#00FF00')]},
 
 {'selector':'tr:nth-of-type(even)',
 'props':[('background','white')]}
  
]
).hide_index()

The table looks more beautiful and friendly this way.

### Adding Purple highlight upon hover

In [17]:
tab.style.set_table_styles(
[{'selector': 'th',
 'props': [('background','#00bfff'),
         ('color', 'white'),
         ('font-family', 'century gothic')]},
 
 {'selector': 'td',
 'props': [('font-family','verdana')]},
 
 {'selector': 'tr:nth-of-type(odd)',
 'props':[('background','#00FF00')]},
 
 {'selector':'tr:nth-of-type(even)',
 'props':[('background','white')]},
 
 {'selector': 'tr:hover',
 'props': [('background-color', 'purple')]}
 
]
).hide_index()

so when we hover on our dataframe, the concentrated row becomes purple in color.

### Conditional Coloring

We can actually carry out conditional formatting on our dataframes similar to how excel, This is could be very helpful in visualizing important details on straight from your dataframe. the process can be done by either writing a function and using the `applymap` function to run the apply the function to your dataframe or using the methods present on the Pandas Styling API. We would use the 2 methods in this exercise. When using raw functions, we can use one of the following to help reach our goal:

- `Styler.applymap(func)` for element-wise styles.



- `Styler.applymap(func, axis = 0)` for column-wise styles.



- `Styler.applymap(func, axis = 1)` for row-wise styles.



- `Styler.apply(func, axis=None)` for tablewise styles

In [107]:
def color_format(case):
    if case >= 7:
        color = '#086613'
    elif case < 7 and case >=1:
        color = '#1FD9DC'
    else:
        color = '#EF0C21 '
    return 'color: %s' % color

a = tab[['GA','Points']].style.applymap(color_format)
a

### Pandas Styling API

There is a styling style attributed to the python pandas library that enables you manipulate your dataframe visually,this operation also uses the Cascade Styling Sheet (CSS). We are going to be practicalizing this with the `style_format()` method.

In [26]:
tab.head(10)

,Position,Teams,Games_Played,Games_Won,Games_Drawn,Games_Lost,GF,GA,GD,Points
0,1,Tottenham Hotspur,3,3,0,0,3,0,3,9
1,2,West Ham United,3,2,1,0,10,5,5,7
2,3,Manchester United,3,2,1,0,7,2,5,7
3,4,Chelsea,3,2,1,0,6,1,5,7
4,5,Liverpool,3,2,1,0,6,1,5,7
5,6,Everton,3,2,1,0,7,3,4,7
6,7,Manchester City,3,2,0,1,10,1,9,6
7,8,Brighton and Hove Albion,3,2,0,1,4,3,1,6
8,9,Leicester City,3,2,0,1,4,5,-1,6
9,10,Brentford,3,1,2,0,3,1,2,5

### Using `style.format()`

We are going to use the `style.format()` syntax where can format values in our dataframe, The code is shown below:

In [30]:
tab.head(15).style.format({"Games_Played": "{:20,.0f}", 
                          "Games_Won": "{:20,.1f}", 
                          "Games_Drawn": "{:20,.1f}",
                          "Games_Lost": "{:20,.2f}",
                          'GD':"{:20,.1f}"})

Previously we only formatted our Numerical features, we can also format the categorical features also by running another seperate format syntax as shown below and using the lambda function to write our anonymous function.

In [40]:
tab.head(15).style.format({"Games_Played": "{:20,.0f}", 
                          "Games_Won": "{:20,.1f}", 
                          "Games_Drawn": "{:20,.1f}",
                          "Games_Lost": "{:20,.2f}",
                          'GD':"{:20,.1f}"})\
                   .format({'Teams':lambda x : x.capitalize()}).hide_index()

In [42]:
tab.head(16).style.format({"Games_Played": "{:20,.0f}", 
                          "Games_Won": "{:20,.0f}", 
                          "Games_Drawn": "{:20,.0f}",
                          "Games_Lost": "{:20,.0f}",
                          'GD':"{:20,.0f}"})\
                   .format({'Teams':lambda x : x.title()}).hide_index()

Let format the colors of our numerical and categorical function, we can acheive this by running an anonymous function that gives the values a particular color if the data type is a string and another color if it is an integer, the code is shown below:

In [83]:
tab.head(16).style.format({"Games_Played": "{:20,.0f}", 
                          "Games_Won": "{:20,.0f}", 
                          "Games_Drawn": "{:20,.0f}",
                          "Games_Lost": "{:20,.0f}",
                          'GD':"{:20,.0f}"})\
                   .format({'Teams':lambda x : x.title()})\
                   .hide_index()\
                   .applymap(lambda x: f"color: {'red' if isinstance(x,str) else 'blue'}")

### Using the `highlight_max` and `highlight_min` functions

This is another excellent feature that comes with the pandas styling API, they operate column wise on integer features and highlight the minimum and maximum values of each column features.

In [72]:
tab.head(20).style.format({"Games_Played": "{:20,.0f}", 
                          "Games_Won": "{:20,.0f}", 
                          "Games_Lost": "{:20,.0f}",
                          "Games_Drawn":"{:20,.0f}"})\
                 .format({"Teams": lambda x:x.title()})\
                 .hide_index()\
                .highlight_max(color='lightgreen').highlight_min(color='#cd4f39')

### Using the `background_gradients` function

This pandas method also operates column-wise and colors the integer feature columns like an heatmap, the high numbers would be formatted with deeper colors and the low numbers carry the lighter colors depending on the palettes used, An example is carried out on our table below:

In [60]:
tab.head(10).style.format({"Points": "{:20,.0f}", 
                          "Games_Lost": "{:20,.0f}", 
                          "Games_Played": "{:20,.0f}",
                          "Games_Won":"{:20,.0f}"})\
                     .format({"Teams": lambda x:x.title()})\
                 .hide_index()\
                 .background_gradient(cmap='Blues')

### Using the `set_properties()` function

we can also use the `set_properties()` function to format our dataframe, the syntax is similar to the CSS syntax.

In [93]:
tab.head(10).style.set_properties(**{'background-color': 'black',                                                   
                                    'color': 'lawngreen',                       
                                    'border-color': 'blue'})

We can format each integer oriented column of our dataset using the .`bar()` function. The syntax is shown below.

In [94]:
a = tab.head(20).style.format({"GA": "{:20,.0f}", 
                          "GF": "{:20,.0f}", 
                          "GD": "{:20,.0f}",
                          "Points":"{:20,.0f}"})\
                 .format({"Teams": lambda x:x.title()})\
                 .hide_index()\
                 .bar(subset=["GF",], color='lightgreen')\
                 .bar(subset=["GA"], color='#ee1f5f')\
                 .bar(subset=["GD"], color='#FFA07A')\
                 .bar(subset = ['Games_Won'], color = '#15C6DE')\
                 .bar(subset = ['Games_Drawn'], color = '#F0EC10')\
                 .bar(subset = ['Games_Lost'], color = '#0E28E8')

a

## Further Reading

- Eyal Trabelsi, 'https://towardsdatascience.com/style-pandas-dataframe-like-a-master-6b02bf6468b0', 2019


- HTML Color Code: https://htmlcolorcodes.com/ 


- https://pandas.pydata.org/pandas-docs/version/1.1.5/user_guide/style.html


- https://www.datasciencelearner.com/styling-pandas-dataframe-like-a-master/